<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Pushbots Application ID  -->
    <string name="pb_appid">56e999c737d9b0c0348b4567</string>
    <!-- GCM Sender ID -->
    <string name="pb_senderid">778284659210</string>
    <!-- Pushbots Log Level  log Tag "PB2" -->
    <string name="pb_logLevel">DEBUG</string>
</resources>